# Константы

# Гайд пользователя
GUIDE_MESSAGE = '''Если вы введёте уравнение некорректно, то появится
ошибка, или это уравнение будет решено неверно.

(1) Как решить уравнение:
    •  Нажать на поле ввода (надпись «Введите уравнение...»);
    •  Ввести уравнение, используя требования в пунктах (2) и (3);
    •  Нажать кнопку «Решить уравнение» под полем ввода или клавишу «Enter».

(2) При вводе уравнения заменить привычную математическую операцию:
    •  Умножения на «*»;
    •  Деления на «/»;
    •  Возведения в степень на «^» или «**».

(3) Уравнение должно быть записано относительно строчной
переменной «x» (латинская буква «x») с приравниванием к 0.

При вводе уравнения Вы можете:
    •  Отделять целую часть числа от дробной точками или запятыми;
    •  Для удобства разделять разряды сотен, тысяч и так далее (целая часть) или
        сотых и тысячных и так далее (дробная часть) пробелами или нижними
        подчеркиваниями.

Корни уравнений округляются до 5 знаков после запятой.

Примеры:
x ^ 3 + 1,0 = 0
3 ^ 8 * x ^ 3 + 2 * x ^ 2 + 12.5 = 0
2 * x ** 3 - 7 * x ** 2 + 4 * x - 20_000 = 0'''

# Текст ошибки ввода уравнения
SOLVE_FAILED_ERROR_MESSAGE = '''Возможно, следует дописать уравнение, либо исключить
русские буквы, латинские (кроме «x»), пустой ввод, деле- ние на 0 и так далее.'''

# Цвета
BLACK = 'black'
PURPLE = 'purple'
TURQUOISE = '#00fee9'
GREY = '#626262'
